DB_ENGINE=django.db.backends.postgresql
DB_NAME= ...
DB_USER= ...
DB_PASSWORD= ...
DB_HOST= ...
DB_PORT=5432
JWT_SECRET_KEY=dsfsdfds
DEBUG=0
SECRET_KEY="...."
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=app_password